;'Alpha Publishing'; '500000';
;'Beta Books'; '750000';
;'Gamma Press'; '600000';
;'Delta Publications'; '490000';
;'Epsilon Media'; '530000';
;'Zeta House'; '450000';
;'Eta Publishing'; '700000';
;'Theta Press'; '560000';
;'Iota Publications'; '620000';
;'Kappa Media'; '680000';
;'Lambda House'; '730000';
;'Mu Publishing'; '580000';
;'Nu Press'; '470000';
;'Xi Publications'; '650000';
;'Omicron Media'; '690000';
;'Pi House'; '510000';
;'Rho Publishing'; '760000';
;'Sigma Press'; '420000';
;'Tau Publications'; '640000';
;'Upsilon Media'; '610000';
;'Phi House'; '480000';
;'Chi Publishing'; '750000';
;'Psi Press'; '560000';
;'Omega Publications'; '530000';
;'AlphaBeta Media'; '690000';
;'BetaGamma House'; '420000';
;'GammaDelta Publishing'; '730000';
;'DeltaEpsilon Press'; '610000';
;'EpsilonZeta Publications'; '540000';
;'ZetaEta Media'; '500000';
;'EtaTheta House'; '460000';
;'ThetaIota Publishing'; '710000';
;'IotaKappa Press'; '570000';
;'KappaLambda Publications'; '630000';
;'LambdaMu Media'; '690000';
;'MuNu House'; '430000';
;'NuXi Publishing'; '720000';
;'XiOmicron Press'; '520000';
;'OmicronPi Publications'; '680000';
;'PiRho Media'; '700000';
;'RhoSigma House'; '560000';
;'SigmaTau Publishing'; '750000';
;'TauUpsilon Press'; '580000';
;'UpsilonPhi Publications'; '690000';
;'PhiChi Media'; '490000';
;'ChiPsi House'; '640000';
;'PsiOmega Publishing'; '520000';
;'OmegaAlpha Press'; '550000';
;'AlphaSigma Publications'; '710000';
;'SigmaTheta Media'; '680000');