The First Tier (Most strongly recommended);
Beethoven;Symphony #9 in D minor, op. 125 "Choral";1824; 
Bach;Das wohltemperierte Klavier (The Well-Tempered Clavier), BWV 846-893;1722;  
Bach;Mass in B minor, BWV 232;1749;  
Stravinsky;Le Sacre du printemps (The Rite of Spring);1913; 
Wagner;Der Ring des Nibelungen (The Ring of the Nibelung);
Wagner;Das Rheingold (The Rhinegold);1854; 
Wagner;Die Walküre (The Valkyrie, including "The Ride of the Valkyries");1856;
Wagner;Siegfried;1871; 
Wagner;Götterdämmerung;1875; 
Beethoven;Symphony #5 in C minor, op. 67;1808;  
Brahms;Symphony #4 in E minor, op. 98;1885; 
Mahler;Symphony #2 "Resurrection";1894; 
Bach;Cello Suites, BWV 1007-1012;1720; 
Beethoven;Symphony #3 in E-flat, op. 55 "Eroica";1803; 
Brahms;Piano Concerto #2 in B-flat, op. 83;1881; 
Dvořák;Symphony #9 in E minor, op. 95 "From the New World";1893; 
Mozart;Requiem Mass in D minor, K. 626;1791; 
Wagner;Tristan und Isolde;1859;  
Bach;Goldberg Variations, BWV 988;1741; 
Bach;Matthäus-Passion ("St. Matthew Passion"), BWV 244;1746; 
Beethoven;Symphony #6 "Pastoral" in F, op. 68;1808; 
Brahms;Clarinet Quintet in B minor, op. 115;1891; 
Mahler;Das Lied von der Erde;1909; 
Mahler;Symphony #9;1909; 
Mussorgsky;Pictures at an Exhibition;1874; 
Schubert;String Quintet in C, D. 956;1828;
Bach;Brandenburg Concertos, BWV 1046-1051;1721; 
Bach;Die Kunst der Fuge (The Art of Fugue), BWV 1080;1742; 
Brahms;Piano Quintet in F minor, op. 34;1864; 
Brahms;Symphony #1 in C minor, op. 68;1876; 
Brahms;Violin Concerto in D, op. 77;1878; 
Dvořák;Cello Concerto in B minor, op. 104;1895; 
Mozart;Le nozze di Figaro (The Marriage of Figaro), K. 492;1786; 
Mozart;Symphony #41 in C, K. 551 "Jupiter";1788; 
Beethoven;Piano Concerto #4 in G, op. 58;1806/7; 
Beethoven;Piano Sonata #29 in B-flat, op. 106 "Hammerklavier";1818; 
Beethoven;String Quartet #13 in B-flat, op. 130 and the Große Fuge, op. 133;1826; 
Debussy;Prélude à l'après-midi d'un faune (Prelude to the Afternoon of a Faun);1894; 
Mahler;Symphony #6 in A minor;1904;
Mozart;Don Giovanni;1787; 
Mozart;Piano Concerto #20 in D minor, K. 466;1785; 
Tchaikovsky;Symphony #6 "Pathétique" in B minor, op. 74;1893; 
Beethoven;Piano Sonata #32 in C minor, op. 111;1822;   
Brahms;Symphony #3 in F, op. 90;1883; 
Brahms;Ein deutsches Requiem, op. 45;1868; 
Fauré;Requiem in D minor, op. 48;1890; 
Mendelssohn;Violin Concerto in E minor, op. 64;1844; 
Mozart;Clarinet Concerto in A, K. 622;1791; 
Schubert;Winterreise, D. 911;1827;  
Beethoven;Symphony #7 in A, op. 92;1812; 
Berlioz;Symphonie fantastique, op. 14;1830; 
Brahms;Piano Concerto #1 in D minor, op. 15;1858; 
Brahms;Piano Trio #1 in B, op. 8;1891; 
Mahler;Symphony #4 in G;1901; 
Mozart;Clarinet Quintet in A, K. 581;1789;  
Schubert;Piano Sonata #21 in B-flat, D. 960;1828; 
Schubert;String Quartet #14 in D minor, D. 810 "Death and the Maiden";1824; 
Schubert;Symphony #8 in B minor, D. 759 "Unfinished";1822; 
Vivaldi;Il cimento dell'armonia e dell'inventione, including Le quattro stagioni (The Four Seasons);1725;
Bach;Musikalisches Opfer (A Musical Offering), BWV 1079;1747;  
Bach;Sonatas and Partitas for Solo Violin, BWV 1001-1006;1720; 
Beethoven;String Quartet #14 in C-sharp minor, op. 131;1826;
Beethoven;Piano Sonata #21 in C, op. 53 "Waldstein";1804; 
Beethoven;Piano Sonata #23 in F minor, op. 57 "Appassionata";1805; 
Mahler;Symphony #5;1902; 
Mozart;Symphony #40 in G minor, K. 550;1788; 
Rachmaninoff;Piano Concerto #2 in C minor, op. 18;1901; 
Shostakovich;String Quartet #8 in C minor, op. 110;1960; 
Sibelius;Symphony #5 in E-flat, op. 82;1919; 
Sibelius;Violin Concerto in D minor, op. 47;1905; 
Tchaikovsky;Violin Concerto in D, op. 35;1878; 
Bach;Cantata #140 "Wachet auf, ruft uns die Stimme";1731; 
Bach;Concerto for Two Violins in D minor, BWV 1043;by 1731;
Beethoven;Violin Concerto in D, op. 61;1806;   
Brahms;Symphony #2 in D, op. 73;1877;   
Handel;Messiah, HWV 56;1741; 
Mahler;Symphony #1 in D "Titan";1896; 
Mozart;Piano Concerto #21 in C, K. 467;1785; 
Rachmaninoff;Piano Concerto #3 in D minor, op. 30;1909; 
Rimsky-Korsakov;Scheherazade, op. 35;1888; 
Shostakovich;Symphony #5 in D minor, op. 47;1937;
Sibelius;Symphony #2 in D, op. 43;1902; 
The 12th Tier:
Bach;Cantata #82 "Ich habe genug";1731; 
Beethoven;Piano Sonata #30 in E, op. 109;1820; 
Berg;Violin Concerto;1935; 
Brahms;Cello Sonata #1 in E minor, op. 38;1865; 
Debussy;La Mer, L 109;1905; 
Debussy;Préludes for piano, Books I & II, L 117 & 123;1910; 
Haydn;String Quartets, op. 76 "Erdödy";1797;  
Mozart;Piano Concerto #23 in A, K. 488;1786;  
Prokofiev;Romeo and Juliet, op. 64;1936; 
Ravel;String Quartet in F;1903; 
Ravel;Daphnis et Chloé (ballet and orchestral suites);1912; 
Bartók;Concerto for Orchestra, Sz. 116;1943; 
Beethoven;String Quartet #15 in A minor, op. 132;1825; 
Mozart;Die Zauberflöte (The Magic Flute), K. 620;1791; 
Prokofiev;Piano Concerto #3 in C, op. 26;1921; 
Schumann;Piano Concerto in A minor, op. 54;1845; 
Shostakovich;Cello Concerto #1 in E-flat, op. 107;1959; 
Shostakovich;Symphony #10 in E minor, op. 93;1953; 
Strauss, R.;Vier letzte Lieder (Four Last Songs);1948; 
Tallis;Spem in alium;1570; 
Bartók;String Quartet #4, Sz. 91;1928; 
Dvořák;Piano Quintet #2 in A, op. 81;1887; 
Liszt;Piano Sonata in B minor, S.178;1854; 
Mendelssohn;Symphony #4 in A, op. 90 "Italian";1834; 
Messiaen;Quatuor pour la fin du temps (Quartet for the End of Time);1941; 
Schubert;Symphony #9 in C, D. 944 "Great";1827; 
Sibelius;Symphony #7 in C, op. 105;1924; 
Beethoven;Piano Concerto #5 in E-flat, op. 73 "Emperor";1809;
Brahms;String Sextet #1 in B-flat, op. 18;1860; 
Bruckner;Symphony #8 in C minor, WAB 108;1890;  
Bruckner;Symphony #9 in D minor;1896;  
Debussy;String Quartet in G minor, L 85;1893; 
Debussy;Suite Bergamasque, L 75, including "Clair de lune";1905; 
Dvořák;String Quartet #12 in F, op. 96 "American";1893; 
Elgar;Cello Concerto in E minor, op. 85;1919; 
Grieg;Piano Concerto in A minor, op. 16;1868; 
Holst;The Planets, op. 32;1916; 
Mahler;Symphony #3;1896; 
Mozart;"Great" Mass in C minor, K. 427;1782; 
Palestrina;Missa Papae Marcelli;1562; 
Prokofiev;Symphony #5 in B-flat, op. 100;1944; 
Ravel;Pavane pour une infante défunte;1899;  
Saint-Saëns;Symphony #3 in C minor, op. 78 "Organ";1886; 
Bach;Orchestral Suites, BWV 1066-1069;1724; 
Bartók;Music for Strings, Percussion, and Celesta, Sz. 106;1936; 
Beethoven;Missa Solemnis in D, op. 123;1823; 
Brahms;Clarinet Trio in A minor, op. 114;1891; 
Brahms;Piano Quartet #3 in C minor, op. 60 "Werther";1875;  
Dvořák;Symphony #8 in G, op. 88;1889; 
Gershwin;Rhapsody in Blue;1924;   
Mendelssohn;Symphony #3 in A minor, op. 56 "Scottish";1842; 
Monteverdi;Vespro della Beata Vergine 1610;1610;  
Ravel;Gaspard de la nuit;1908;  
Ravel;Piano Concerto in G;1931; 
Schubert;Piano Sonata #20 in A, D. 959;1828;
Schumann;Piano Quintet in E-flat, op. 44;1842; 
Sibelius;Finlandia, op. 26;1900; 
Stravinsky;Petrushka;1911; 
Tchaikovsky;Symphony #5 in E minor, op. 64;1888;  
The 17th Tier; 
Bizet;Carmen;1875; 
Brahms;"Double" Concerto for Violin and Cello in A minor, op. 102;1887; 
Brahms;String Quintet #1 in F, op. 88;1882; 
Bruch;Violin Concerto #1 in G minor, op. 26;1866;
Chopin;Ballades;1831; 
Chopin;Nocturnes;1827;
Haydn;Symphony #104 in D "London";1795; 
Mendelssohn;A Midsummer Night's Dream, op. 61;1842;
Mendelssohn;Octet for Strings in E-flat, op. 20;1825; 
Messiaen;Turangalîla-Symphonie;1948;
Mozart;Sinfonia concertante in E-flat, K. 364/320d;1779; 
Shostakovich;Symphony #7 in C, op. 60 "Leningrad";1941; 
Strauss, R.;Eine Alpensinfonie, op. 64;1915; 
Bach;Passacaglia and Fugue in C minor, BWV 582;1708; 
Barber;Violin Concerto, op. 14;1939; 
Bartók;String Quartet #3, Sz. 85;1927;
Beethoven;Piano Sonata #8 in C minor, op. 13 "Pathetique";1798; 
Borodin;String Quartet #2 in D;1881; 
Brahms;String Sextet #2 in G, op. 36;1865; 
Brahms;Violin Sonata #1 in G, op. 78;1879; 
Brahms;Violin Sonata #2 in A, op. 100;1886; 
Bruckner;Symphony #7 in E, WAB 107;1885; 
Chopin;Preludes, op. 28;1839;   
Debussy;Nocturnes, L 91;1899; 
Fauré;Piano Quartet #1 in C minor, op. 15;1883; 
Shostakovich;Preludes and Fugues (24), op. 87;1951; 
Shostakovich;Violin Concerto #1 in A minor, op. 77;1948;   
Strauss, R.;Metamorphosen;1945; 
Brahms;Piano Quartet #2 in A, op. 26;1861; 
Copland;Appalachian Spring;1944;  
Fauré;Piano Quintet #2 in C minor, op. 115;1921; 
Grieg;Peer Gynt, op. 23 (including the suites, #1, op. 46; and #2, op. 55);1875; 
Prokofiev;Alexander Nevsky, op. 78;1938;  
Prokofiev;Piano Concerto #2 in G minor, op. 16;1913; 
Schubert;Piano Quintet in A, D. 667 "The Trout";1819;
Smetana;Má Vlast (My Country), including Vltava (The Moldau);1874;
Tchaikovsky;Piano Concerto #1 in B-flat minor, op. 23;1875;
Wagner;Parsifal;1882;  
Bach;Chromatic Fantasia and Fugue in D minor, BWV 903;1720; 
Barber;Knoxville, Summer of 1915, op. 24;1947; 
Beethoven;Diabelli Variations, op. 120;1823; 
Beethoven;Piano Sonata #14 in C-sharp minor, op. 27/2 "Moonlight";1801; 
Brahms;Variations and Fugue on a Theme by Handel, op. 24;1861; 
Fauré;Piano Quintet #1 in D minor, op. 89;1906; 
Mahler;Kindertotenlieder;1904; 
Mozart;Piano Concerto #24 in C minor, K. 491;1786; 
Rodrigo;Concierto de Aranjuez;1939;
Saint-Saëns;Piano Concerto #2 in G minor, op. 22;1868;  
Schoenberg;Pierrot Lunaire, op. 21;1912;  
Shostakovich;Piano Quintet in G minor, op. 57;1940;  
Tchaikovsky;Symphony #4 in F minor, op. 36;1878;
Tchaikovsky;The Nutcracker, op. 71;1892; 
Bach;Harpsichord Concerto #1 in D minor, BWV 1052;1738; 
Bach;Toccata and Fugue in D minor, BWV 565;1704; 
Bach;Violin Concerto #2 in E, BWV 1042;before 1737; 
Beethoven;Piano Concerto #3 in C minor, op. 37;1803; 
Haydn;Die Schöpfung (The Creation), Hob.XXI/2;1798; 
Janáček;On an Overgrown Path;1911;  
Josquin;Missa Pange lingua;1515; 
Kodály;Sonata for Solo Cello, op. 8;1915; 
Rachmaninoff;Rhapsody on a Theme of Paganini, op. 43;1934;   
Schnittke;Piano Quintet;1976; 
Schumann;Kinderszenen, op. 15;1838;   
Sibelius;Tapiola, op. 112;1926; 
Stravinsky;L'Oiseau de Feu;1910; 
Brahms;Horn Trio in E-flat, op. 40;1865; 
Franck;Violin Sonata in A;1886; 
Machaut;Messe de Nostre Dame;before 1365;  
Mozart;Quintet for Piano and Winds in E-flat, K. 452;1784;  
Schubert;Impromptus, D. 899 & 935;1827;   
Schubert;Fantasia in F minor for piano four-hands, D. 940;1828;
Schumann;Kreisleriana, op. 16;1838; 
Strauss, R.;Also Sprach Zarathustra, op. 30;1896;  
Stravinsky;Symphony of Psalms;1930;
Takemitsu;From Me Flows What You Call Time;1990;
Verdi;Requiem;1874;   
Beethoven;Piano Sonata #17 in D minor, op. 31/2 "Tempest";1802; 
Biber;Mystery (Rosary) Sonatas;1676; 
Bruckner;Symphony #4 in E-flat "Romantic", WAB 104;1874; 
Elgar;"Enigma" Variations on an Original Theme, op. 36;1899;
Gesualdo;Madrigals, Book 6;1611; 
Lalo;Symphonie Espagnole in D minor, op. 21;1874;   
Mozart;Symphony #38 in D, K. 504 "Prague";1786; 
Schoenberg;Verklärte Nacht, op. 4;1899; 
Schubert;Piano Sonata #19 in C minor, D. 958;1828; 
Schubert;String Quartet #13 in A minor, D. 804 "Rosamunde";1824;  
Sibelius;Symphony #4 in A minor, op. 63;1911;  
Alwyn;Harp Concerto "Lyra Angelica";1954; 
Bach;Violin Concerto #1 in A minor, BWV 1041;1723; 
Beethoven;Piano Trio #7 in B-flat, op. 97 "Archduke";1811; 
Beethoven;"Triple" Concerto for violin, cello, and piano in C, op. 56;1805; 
Mendelssohn;Hebrides Overture, op. 26 "Fingal's Cave" ;1832; 
Nielsen;Symphony #5, op. 50;1922; 
Schumann;Symphony #3 in E-flat, op. 97 "Rhenish";1850;
Shostakovich;Symphony #4 in C minor, op. 43;1936; 
The 25th Tier:
Bach;Johannes-Passion, BWV 245;1724; 
Beethoven;Symphony #8 in F, op. 93;1812;
Brahms;Piano Quartet #1 in G minor, op. 25;1861; 
Fauré;Piano Quartet #2 in G minor, op. 45;1886;
Handel;Giulio Cesare in Egitto, HWV 17;1724;  
Puccini;La Bohème;1896; 
Schubert;Piano Sonata #18 in G, D 894;1826; 
Schubert;Symphony #5 in B-flat, D. 485;1816;
Shostakovich;Symphony #9 in E-flat, op. 70;1945; 
Vaughan Williams;Fantasia on a Theme by Thomas Tallis;1910;  
Bach;Magnificat in D, BWV 243;1733; 
Bach;Partitas for Keyboard #1-6, BWV 825-830 (Clavier-Übung I);1725;
Beethoven;Piano Sonata #31 in A-flat, op. 110;1822; 
Crumb;Black Angels (Thirteen Images from the Dark Land);1970; 
Debussy;Images pour orchestre, L 122;1912;
Górecki;Symphony #3 "Symphony of Sorrowful Songs," op. 36;1976; 
Haydn;Symphony #94 in G "Surprise";1791; 
Mozart;String Quintet #4 in G minor, K. 516;1787;
Prokofiev;Symphony #1 in D, op. 25 "Classical";1917;
Rachmaninoff;Symphony #2 in E minor, op. 27;1907; 
Ravel;Le Tombeau de Couperin;1917;   
Bartók;Violin Concerto #2 in G, Sz. 112, BB 117;1938; 
Beethoven;Piano Sonata #26 in E-flat, op. 81a "Les Adieux";1812; 
Brahms;Klavierstücke (Piano Pieces, 6), op. 118;1893;  
Dvořák;Symphony #7 in D minor, op. 70;1885; 
Gesualdo;Tenebrae Responsories;1611; 
Josquin;Missa L'homme armé super voces musicales;by 1495;   
Ravel;Piano Concerto for the Left Hand in D;1930;  
Ravel;Piano Trio in A minor, op. 67;1914; 
Schubert;Piano Trio #2 in E-flat, D. 929;1827;  
Schubert;Wanderer Fantasy in C, D. 760;1822;
Sibelius;Symphony #6 in D minor, op. 104;1923;
Albéniz;Iberia;1905; 
Bach;English Suites, BWV 806-811;by 1725; 
Beethoven;String Quartet #16 in F, op. 135;1826; 
Berlioz;Grande Messe des Morts (Requiem), op. 5;1837;  
Brahms;Clarinet Sonatas, op. 120;1894;   
Canteloube;Chants d'Auvergne;1923; 
Dvořák;Serenade for Strings in E, op. 22;1875;
Dvořák;Slavonic Dances, opp. 46 & 72;1878;   
Handel;Water Music, HWV 348-350;1717;  
Hindemith;Symphonic Metamorphosis of Themes by Carl Maria von Weber;1943; 
Janáček;Sinfonietta;1926;
Mahler;Rückert Lieder;1902;
Nielsen;Symphony #3, op. 27 "Sinfonia Espansiva";1911;
Puccini;Madama Butterfly;1904; 
Respighi;Pini di Roma;1924; 
Schubert;String Quartet #15 in G, D. 887;1826;
